/* Header/Blog Title */
.header {
    background: white;
    width: 100%;
    margin: auto;
    
  }
  .mid-body
  {
    margin: auto;
    width:100%;
    padding: 5px;
    background-color: #b2cfeb;
  }
  .container-username
  {
    margin:auto;
    width:100%;
  }
  ul {
      list-style-type: none;
      padding: 0;
      overflow: hidden;
      background-color:#71a9de;
      width: 100%;
      margin: auto;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      font-size: 14px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #1865ad;
    }
    
    .active {
      background-color: #1865ad;
    }
    .material-icons
    {
        font-size:40px;
    }
    .container-username
    {
      margin:auto;
      width: 100%;
      height: 30px;
      padding: 6px;
      background-color: white;
    }
    .getDateTime
    {
      padding: 8px;
      background-color: #b6cce0;
      position: relative;
      float: left;
    }
    .userName 
    {
      float:right;
      padding: 8px;
      margin-right: 10px;
      font-size: 20px;
      font-weight: bold;
      position: relative;
    }
    /* bottom div */
    .left_section
    {
      widows: 23%;
      
    }
    /*css for right section of document.width for left and right section is shown in % and it came after calculating the % based on the pixels for left and right side which were 230px and 710px.*/
    .right_section
    {
      position:relative;
      
      padding:20px;
      background-color: #b2cfeb;
      widows: 77%;
    }
    /* displaying properly left and right section of document according to image*/
    .left_section, .right_section
    {
      display:table-cell;
    }
    /*css for head or top section of the left side of the document.*/
    .head_of_left_section
    {
      font-style:tamoha;
      color:white;
      background-color: black;
      font-size:14px;	
      padding: 2px;
      text-align: left;
    }
    /*css for mid section of the left side of the document.*/
    .mid_of_left_section
    {
      font-style:tamoha;
      color:white;
      font-size:14px;
    }
    /*css for bottom section of the left side of the document.*/
    .bottom_of_left_section
    {
      font-style:tamoha;
      color:black;
      font-size:12px;
    }
    /*css for head or top section of the right side of the document.*/
    .head_of_right_section
    {
      font-style:tamoha;
      color:black;
      font-size:14px;
      background-color: #7abcfa;
    }
    /*css for mid section of the right side of the document.*/
    .mid_of_right_section
    {
      font-style:tamoha;
      color:#802525;
      font-size:14px;
    }
  /* vertical nav bar css */
  .h-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: white;
    border: 1px solid #555;
  }
  
  .h-li a{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    text-align: left;
  }
  
  .h-li {
    text-align: center;
    width: 250px;
    border-bottom: 1px solid #555;
  }
  
  .h-li:last-child {
    border-bottom: none;
  }
  
  .h-li a.active {
    background-color: #1865ad;
    color: white;
  }
  
  .h-li a:hover:not(.active) {
    background-color: #1865ad;
    color: white;
  }
  