*{
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'Poppins', sans-serif;
  }
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
  }
  .card1 {   
    width: 99%;
    padding-left: 20px;
    margin: auto;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('src/assets/image2.jpg');
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  overflow:hidden;

  }
  .container {
    margin-top: 10px;;
    padding: 16px;
    width: 320px;
    height: auto;
    
    border-radius:10px;
  
  }
  
  button {
    background-color:black;
    color: white;
    padding: 14px 20px;
    margin-right: 10px;
    margin-left: 10px;
    border:1px solid white;
    border-radius:10px;
   cursor: pointer;
    width: 80%;
  }
   /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* reset button styling */
  .cancelbtn {
    width: 35%;
    padding: 14px 20px;
    background-color: #f44336;
margin-left: 0px;
    margin-right: 10px;
    border-radius:10px;
  border:thin;
  cursor: pointer;
  }

  input[type=text],input[type=password],input[type=number]{
    width: 80%;
    padding: 20px 20px;
    margin: 8px 2px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius:10px;
  }

   /* style for show and hide of password*/
  span.show{
    right: 0px;
    color:#111;
    font-size: 14px;
    font-weight: bold;
    font-family:sans-serif;
    cursor: pointer;
    user-select: none;;
    visibility: hidden;
  }

  input:valid ~span.show{
    visibility: visible;
  }

    
  /* The "Forgot password"  "forgot userId" text */
  span.psw {
    float: right;
    padding-top: 2px;
  }
  
  .field{
      margin-left:2px;
      margin-right: 30px;
  }