.mall-slide {
    background-color: #f5f5f5;
    width: 100%;
    z-index: -1;
}

.mall-slide .slid-content {
    width:100%;
    height: 600px !important;
    overflow: hidden;
}

.mall-slide .slid-content .mall-carousel-ind {
    position: absolute;
    margin-left:570px;
    top: 760px;
    width: 100%;
    line-height: 0!important;
    font-size: 0;
    z-index: 10;
}

.mall-carousel-ind ul {
    display: inline-block;
    padding: 5px;
    background-color: rgba(0, 0, 0, .2);
    border-radius: 10px;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
}

.mall-carousel-ind li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 3px;
    font-size: 14px;
    background-color: #e2e2e2;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 50%;
    cursor: pointer;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
}


  .mall-carousel-ind li.mall-this {
      background-color: #fff;    
      filter: alpha(opacity=100);
      -moz-opacity: 1;
      opacity: 1;
      width: 30px;
      border-radius: 14px;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  .image-slider
  {
      width:100%;
      height:600px;
  }
  /*achal component added */
  *{
    box-sizing: border-box;
}


body{
    color: #747474;
    font-family: 'Lato','arial',sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    background-color: #f0efef;;
    
}



section{
    padding: 60px 0;
}

/*/////////////// Section start ////////////////*/
.start{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(/assets/BankBg.PNG) ;
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    margin: 0px 0px;
}


.banner{
    position: absolute;
    width: 1140px;
    top: 80%;
    left:50%;
    transform: translate(-50%,-50%);
}

h1{
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
    font-weight: 100;
    text-transform: uppercase;
    
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    border-radius: 200px;
    font-weight: 300;
    text-decoration: none;
    transition: background-color 1s, border 1s, color 1s;
}

.btn a{
    text-decoration: none;
}

.login-btn{
    color:#fff;
    background:#00a6ff;
    border: 2px solid #00a6ff;
    margin-right: 15px;

}

.register-btn{
    border: 2px solid #00a6ff;
    color: white;
}

.login-btn:hover{
    border: 2px solid #00a6ff;
    background-color: #00a6ff;
}

.register-btn:hover{
    background-color: #00a6ff;
    border: 2px solid #00a6ff;
    color: #fff;
}

/*/////////////// Section Intro ////////////////*/

.intro h2{
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 20px ;
    text-decoration-line: underline;
}

.intro p{
    padding: 10px 30px;
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    
}

.bold{
    font-weight: bold;
}


/*/////////////// Section Dos and Don't ////////////////*/

.dos-and-dont{
    background-color: ;
}

.block {
    display: flex;
    align-items: center;
    justify-content: center;
}

.plan-box-do{
    background-color: #fff;
    border-radius: 5px;
    width: 40%;
    margin-left: 5%;
    box-shadow: 0 4px 5px #464646;
    
}

.plan-box-do div{
    padding: 15px;
    border-bottom: 1px solid #ebebeb;
    
}

.plan-box-do div:first-child{
    background-color:#2ecc71;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}

.plan-box-do div:last-child{
    text-align: center;
    border: 0;
}

.plan-box-do ul{
    list-style-image: url('https://img.icons8.com/fluent/20/000000/checkmark.png');
    text-align: center;
    list-style-position: inherit;
}

.plan-box-do ul li{
    padding: 5px 0;
}

.plan-box-do h3{
    text-align: center;
    color: honeydew;
    font-weight: 300;
    font-size: xx-large;
}




.plan-box-dont{
    background-color: #fff;
    border-radius: 5px;
    width: 40%;
    margin-left: 5%;
    box-shadow: 0 4px 5px #464646;
    
    
}

.plan-box-dont div{
    padding: 15px;
    border-bottom: 1px solid #ebebeb;
    
    
}

.plan-box-dont div:first-child{
    background-color: #ff4d4d;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}

.plan-box-dont div:last-child{
    text-align: center;
    border: 0;
}

.plan-box-dont ul{
    list-style-image: url('https://img.icons8.com/emoji/20/000000/cross-mark-emoji.png');
    text-align: center;
    list-style-position: inherit;
    
}

.plan-box-dont ul li{
    padding: 5px 0;
}

.plan-box-dont h3{
    text-align: center;
    color: honeydew;
    font-weight: 300;
    font-size: xx-large;
}

/*/////////////// Section Phishing ////////////////*/
.phishing h2{
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 35px ;
    

}

.phishing h3{
    font-size: 120%;
    word-spacing: 2px;
    text-align: left;
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 15% ;
    margin-right:15% ;
    font-weight: bold ;
    text-decoration-line: underline;
}

.phishing ul{
    text-align: left;
    list-style-position: inherit;
    margin-left: 15% ;
    margin-right:15% ;
    
}

.phishing li{
    letter-spacing: 1px;
    line-height: 145%;
}

