.header {
  padding: 10px;
  text-align: center;
  background: white;
  width: 100%;
  margin: auto;
  
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
}
::selection{
  color: #fff;
  background:darkgrey;
}
.main1 {   
    padding-top:10px;
    padding-bottom: 10px;;
    width: 100%;
    margin: auto;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('/assets/img.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
/*   
.card {
  overflow:hidden;
  margin: auto;
  background-image: url('src\assets\img.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height:100%;
  width: 200%;
} */

.container{
  /* width: 400px;
  border:2px solid black;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding:10px 35px 0px 35px;
  height: 80%; */
 
  padding:10px 35px 0px 35px;
    width: 400px;
    height: auto;
    border:2px solid black;
  border-radius: 10px;

}
.container header{
  font-size: 30px;
  font-weight: 500;
  text-align: center;

}
.container .form-outer{
  width: 100%;
  overflow: hidden;
  
}
.form-outer form{
  align-items: center;
  display: flex;
  width: 450%;
}
.form-outer form .page{
  
  width: 25%;
  transition: margin-left 0.3s ease-in-out;
}
.form-outer form .page .title{
  text-align:center;
  font-size: 25px;
  font-weight: 500;
  margin:2px 0;
  padding: 2px 0;
}
.form-outer form .page .field{
  width: 400px;
  height: 45px;
  margin: 32px 0;
  display: flex;

}
form .page .field .label{
    position: absolute;
    top:-30px;
    float: left;
}

form .page .field span{
    height: 100%;
    width: 400px;
    border: 1px solid lightgray;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
}
form .page .field input{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 5px;
    text-align: center;
}
form .page .field select{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 5px;
}
form .page .field button{
    width: 100%;
  height: 80%;
  border: none;
  background:black;
  margin-top: -20px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s ease;
}
form .page .field button:hover{
  background:darkgrey;
}
form .page .btns button{
  margin-top: -20px!important;
}
form .page .btns button.prev{
  margin-right: 3px;
  font-size: 17px;
}
form .page .btns button.next{
  margin-left: 3px;
}
.container .progress-bar{
  display: flex;
  margin: 30px 0;
  margin-bottom: 10px;
  user-select: none;
}
.container .progress-bar .step{
  text-align: center;
  width: 100%;
  position: relative;
}
.container .progress-bar .step p{
  font-weight: 500;
  font-size: 18px;
  color: #000;
  margin-bottom: 8px;
}
.progress-bar .step .bullet{
  height: 25px;
  width: 25px;
  border: 2px solid #000;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  transition: 0.2s;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}
.progress-bar .step .bullet.active{
  border-color:skyblue;
  background: skyblue;
}
.progress-bar .step .bullet span{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.progress-bar .step .bullet.active span{
  display: none;
}
.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after{
  position: absolute;
  content: '';
  bottom: 11px;
  right: -51px;
  height: 3px;
  width: 44px;
  background: #262626;
}
.progress-bar .step .bullet.active:after{
  background:skyblue;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 0.3s linear forwards;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after{
  display: none;
}
.progress-bar .step p.active{
  color: skyblue;
  transition: 0.2s linear;
}
.progress-bar .step .check{
  position: absolute;
  left: 50%;
  top: 70%;
  font-size: 15px;
  transform: translate(-50%, -50%);
  display: none;
}
.progress-bar .step .check.active{
  display: block;
  color: #fff;
}
