
<app-header-nav></app-header-nav>
<div class="main1">

  <div class="container" style="margin-left: 550px;">
    <header>Register Form</header>
    <div class="progress-bar">
      <div class="step">
        <p>
          Name</p>
        <div class="bullet">
          <span>1</span>
        </div>
        <div class="check fas fa-check">
        </div>
      </div>
      <div class="step">
        <p>
          Address</p>
        <div class="bullet">
          <span>2</span>
        </div>
        <div class="check fas fa-check">
        </div>
      </div>
      <div class="step">
        <p>
          Occupation</p>
        <div class="bullet">
          <span>3</span>
        </div>
        <div class="check fas fa-check">
        </div>
      </div>
    </div>
    <div class="form-outer">
      <form #regForm='ngForm' (ngSubmit)='onSubmit()'>
        <div class="page slidepage">
          <div class="title">Basic Info </div>
          <div class="field">
            <span>
              <input type="text" placeholder="Enter First name" id="fname" required [(ngModel)]='visitor.firstName' name="fname" minlength="3">
              
            </span>
            <span>
              <input type="text" placeholder="Enter Middle name" name="mname" id="mname" [(ngModel)]='visitor.middleName'>
            </span>
          </div>
          <div class="field">

            <span>
              <input type="text" placeholder="Enter Lastname" name="lname" id="lname" required [(ngModel)]='visitor.lastName'>
            </span>

            <span>
              <input type="text" placeholder="Enter your age" name="age" id="age" required [(ngModel)]='visitor.age'>

            </span>
          </div>
          <div class="field">
            <span>
              <!-- <select>
                <option [(ngValue)]='visitor.gender'>Select Gender</option>

                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
              </select> -->
             <input type="text" placeholder="Enter Gender" name="gender" id="gender" required [(ngModel)]='visitor.gender'>
            </span>
            <span>
              <input type="tel" placeholder="Enter Mobile Number"  id="mobile" name="mobile" maxlength="10"
                minlength="10" required [(ngModel)]='visitor.phoneNumber'>

              </span>
          </div>



          <div class="field">
            <span>
              <input type="tel" placeholder="Enter Aadhar Number" id="Aadhar" name="Aadhar" maxlength="12"
                minlength="12" required [(ngModel)]='visitor.aadharNo'>
            </span>


            <span>
              <input type="email" placeholder="Enter Email Address" name="email" id="email" required [(ngModel)]='visitor.email'>
            </span>
          </div><br>
          <div class="field nextBtn" style="width: 63%; margin-left: 100px;">
            <button class="firstNext next">Next</button>
          </div>
        </div>

        <div class="page">
          <div class="title">Address Info</div>
          <h3>Residential Address:</h3>
          <div class="field">
            <span>
              <input type="text" placeholder="Address Line" name="Addrress1" id="Addrress1" required [(ngModel)]='visitor.localAddress' ng-change="sameAddress && update()">
            </span>



            <span>
              <input type="text" placeholder="Enter state" name="state" id="state" required [(ngModel)]='visitor.localState' ng-change="sameAddress && update()">

              <!-- <select >
                <option >Choose your State</option>
                <option *ngFor="let s of State" [(ngValue)]='visitor.localState'>{{s}}</option>
              </select>             -->
            </span>

          </div>

          <div class="field">
            <span>
              <input type="text" placeholder="Enter City" name="city" id="city" required [(ngModel)]='visitor.localCity' ng-change="sameAddress && update()">

              <!-- <select [(ngModel)]='visitor.localCity'>
                <option value="city">Choose your City</option>
                <option *ngFor="let c of City" [ngValue]="city">{{c}}</option>
              </select>  -->
            </span>


            <span>
              <input type="text" placeholder="Enter Pincode" name="code" id="code" required [(ngModel)]='visitor.localPincode' ng-change="sameAddress && update()" minlength="6" maxlength="6">
              <!-- <select [(ngModel)]='visitor.localPincode'>
                <option value="">select Pincode</option>
                <option *ngFor="let p of Pincode" [ngValue]="pincode">{{p}}</option>
              </select> -->

            </span>

          </div>
          <div>
            <span style="margin-left:10px; margin-right: 10px;"> <input type="checkbox" id="adrs" name="adrs" ng-model="sameAddress" ng-change="sameAddress && update()" value="A1" (click)="update()"></span>

            <label for="adrs" style="color:white;"> <b>Permanent Address and Mailing Address are same</b></label>
          </div>

          <div class="field">
            <span>
              <input type="text" placeholder="Address Line" name="Addrress1" id="Addrress1" required [(ngModel)]='visitor.permanentAddress' ng-disabled="sameAddress">
            </span>



            <span>
              <input type="text" placeholder="Enter state" name="state" id="state" required [(ngModel)]='visitor.permanentState'  ng-disabled="sameAddress">

              <!-- <select [(ngModel)]='visitor.localState'>
                <option value="">Choose your State</option>
                <option *ngFor="let s of State" [ngValue]="state">{{s}}</option>
              </select>             -->
            </span>

          </div>

          <div class="field">
            <span>
              <input type="text" placeholder="Enter City" name="city" id="city" required [(ngModel)]='visitor.permanentCity'  ng-disabled="sameAddress">

            </span>


            <span>
              <input type="text" placeholder="Enter Pincode" name="code" id="code" required [(ngModel)]='visitor.permanentPincode'  ng-disabled="sameAddress" minlength="6" maxlength="6">


            </span>


          </div><br>


          <div class="field btns">
            <button class="prev-1 prev"> Previous</button>
            <button class="next-1 next"> Next</button>
          </div>
        </div>


        <div class="page">
          <div class="title">Occupation Info</div>

          <div class="field">
            <input type="text" placeholder="Occupation Type" name="type" id="type" required [(ngModel)]='visitor.occupationType'>
         
         <!-- <select style="text-align:center" name="occupation" [(ngModel)]='visitor.occupationType'>
           <option value="" >Choose occupation type</option>
           <option *ngFor='let o of Occupation' value="occupation">{{o}}</option>
         </select> -->
          </div>

          <div class="field">
            <input type="text" placeholder="Source of income"  name="income" id="income" required [(ngModel)]='visitor.sourceOfIncome'>
        
          </div>

          <div class="field">
            <input type="text" placeholder="Gross Annual salary" name="salary" id="salary" required [(ngModel)]='visitor.grossAnnualIncome'>
          </div>

          <div class="title">Account Type</div>

          <div class="field">
            <!-- <select>
              <option value="accountType" style="text-align:center ;">Choose your account type</option>
              <option value="accountType"> Savings</option>
              <option value="accountType">Current</option>
              <option value="accountType">Salaried</option>
            </select> -->
          <input type="text" placeholder="Account Type" name="acType" id="acType" required [(ngModel)]='visitor.accountType'>
            <input type="text" placeholder="debit Card Status" name="debitCardStatus" id="debitCardStatus" required [(ngModel)]='visitor.debitCardStatus'>
            <input type="text" placeholder="Net Banking Status" name="net" id="net" required [(ngModel)]='visitor.netBankingStatus'>
     
          </div><br>

          <div class="field btns">
            <button class="prev-2 prev"> Previous</button>
            <button type="submit" [disabled]="!regForm.valid">Submit</button>
          </div>
        </div>
        <p>{{text}}</p>

      </form>


    </div>
  </div>
</div>
