
.main2 {   
  width: 100%;
  margin: auto;
  background-color: #b2cfeb;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  overflow:hidden;
}
.container {
  padding: 16px;
  width: 320px;
  margin-left:200px;
  height: auto;
  
  
}
.container a{
  cursor: pointer;
}
 input[type=password]{
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius:10px;
}


button {
  background-color:black;
  color: white;
  padding: 14px 20px;
  margin-right: 10px;
  margin-left: 10px;
  border-radius:10px;
  border:thin;
  cursor: pointer;
  width: 40%;
}
 /* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* reset button styling */
.cancelbtn {
  width: 40%;
  padding: 14px 20px;
  background-color: #f44336;
margin-left: 3px;
  margin-right: 10px;
  border-radius:10px;
border:thin;
cursor: pointer;
}

/* style for show and hide of password*/
span.show1{
  right: 0px;
  color:#111;
  font-size: 14px;
  font-weight: bold;
  font-family:sans-serif;
  cursor: pointer;
  user-select: none;;
  visibility: hidden;
}

input:valid ~span.show1{
  visibility: visible;
}

span.show2{
  right: 0px;
  color:#111;
  font-size: 14px;
  font-weight: bold;
  font-family:sans-serif;
  cursor: pointer;
  user-select: none;;
  visibility: hidden;
}

input:valid ~span.show2{
  visibility: visible;
}

span.show3{
  right: 0px;
  color:#111;
  font-size: 14px;
  font-weight: bold;
  font-family:sans-serif;
  cursor: pointer;
  user-select: none;;
  visibility: hidden;
}

input:valid ~span.show3{
  visibility: visible;
}

span.show4{
  right: 0px;
  color:#111;
  font-size: 14px;
  font-weight: bold;
  font-family:sans-serif;
  cursor: pointer;
  user-select: none;;
  visibility: hidden;
}

input:valid ~span.show4{
  visibility: visible;
}