
.benificiary{
    margin-left: 100px;
    width: 100%;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    padding: 15px;
    border: inset;
    text-align: center;
    box-shadow: 10px 10px 10px 10px #2898d4;
    border-radius: 30px;
    margin-top: 30px;

}

h3{
    margin-bottom: 40px;
    color: black;
    font-size: 140%;
    word-spacing: 4px;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

table{
    border: 2px solid black;
    padding: 5px;
    margin-top: 5px;
    width: auto;
    margin-bottom: 20px;
    border-radius: 10px;

}
th{
    padding:10px
}

tr{
    height: 25px;
    color:black
    
}

td{
    width: 50%;
    padding:10px;
    border: 1px solid black;
    font-weight: bold;
}

.del span{
    padding: 10px;

}


.del{
    font-weight: 700;
    border-radius: 200px;
    padding: 10px;
}

.del:hover{
    background-color: red;
    color: white;
    transition: 5sec;
    font-size: large;
}

.add{
    margin: 25px;
    margin-left:0px ;
    justify-content: center;
    padding: 15px;
    background-color:#56a6f0;
    border-radius: 10px;
}

input{
    width: 40%;
    padding: 5px;

}

.add:hover{
    background-color:#0e6bc2;
    transition: ease-in;
    font-size: large;
    color:white
}

.add span{
    padding: 10px;
}

input{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius:30px;
    box-shadow: 5px 5px #2898d4;

}

.add1{
    width:400px;
    margin-left: 420px;
    border: 2px solid black;
    border-radius: 10px;
}