.container
{
    box-shadow: 5px 10px #888888;
    background-color: #a6d3f7;
    margin: auto;
    width: 80%;
    text-align: center;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    padding: 15px;
    border: inset;
}
.container-1
{
    background-color:white;
    border:outset;
    margin-left: 150px;
    margin-right: 200px;
}
table
{
    margin: auto;
}
td{
    border: outset;
    padding: 10px;
    font-weight: 400;
    font-size: medium;
}
th{
        border: outset;
        padding: 10px;
        font-weight: 700;
        font-size: medium;
    
}
.button 
{
    background-color:#2898d4;
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
  }
  
.go,.cancel
{
      border-radius: 10%;
}     
.go:hover
{
    background-color: #7aebff;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.cancel:hover{
    background-color: #e36b6b;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.title
{
   color: #4773ba; 
}
.txt
{
    font-size: medium;
}
.container-5
{  
    margin-top: 10px;
    border: 2px inset;
    background-color: white;
    margin-left: 270px;
    margin-right: 270px;
}
