/*
.form-outer form .page{
    width: 25%;
}

.form-outer form .page .title{
text-align: left;
font-size: 25px;
font-weight: 500;
}

.form-outer form .page .field{
    height: 45px;
    width: 330px;
    margin: 30px 0;
}

.form-outer form .page  .field label{
    position: absolute;
    top:-30px;
}

form .page  .field select{
    width: 80%;
    height: 80%;
    border: 1px solid lightgray;
    border-radius: 5px;
}
.form-outer form .page  .field input{
    height: 80%;
    width: 80%;
    border: 1px solid lightgray;
    border-radius: 5px;
}


.form-outer form .page  .field button{
    width: 80%;
    height: calc(80% + 5px);
    margin-top: -20px;
    border: none;
    background-color: black;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s ease;
}

.form-outer form .page  .field button:hover{
    opacity: 0.5;
}

.form-outer form .page  .btns button{
margin-top: -20px!important;
}

form .page  .btns button.prev{
    margin-right: 3px;
    font-size: 17px;
    float: left;
}

form .page  .btns button.next{
    width: 10px;
    margin-left: 3px;
    font-size: 17px;
    float: left;
    
}

.container .progress-bar{
    display: flex;
    margin: 40px 0;
}

.container .progress-bar .step{
    text-align: center;
    width: 100%;
} */



@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
}
::selection{
  color: #fff;
  background: #d43f8d;
}
.container{
  width: 300px;
  border:2px solid black;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding:10px 35px 0px 35px;
  height: 80%;
  
}
.container header{
  font-size: 30px;
  font-weight: 500;

}
.container .form-outer{
  width: 100%;
  overflow: hidden;
}
.container .form-outer form{
  display: flex;
  width: 400%;
}
.form-outer form .page{
  width: 25%;
  transition: margin-left 0.3s ease-in-out;
}
.form-outer form .page .title{
  text-align: left;
  font-size: 25px;
  font-weight: 500;
}
.form-outer form .page .field{
  width: 330px;
  height: 45px;
  margin: 45px 0;
  display: flex;
  position: relative;
}
form .page .field .label{
    position: absolute;
    top:-30px;
}
form .page .field input{
    height: 80%;
    width: 80%;
    border: 1px solid lightgray;
    border-radius: 5px;
}
form .page .field select{
    width: 80%;
    height: 80%;
    border: 1px solid lightgray;
    border-radius: 5px;
}
form .page .field button{
    width: 80%;
  height: 80%;
  border: none;
  background: #d33f8d;
  margin-top: -20px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s ease;
}
form .page .field button:hover{
  background: #000;
}
form .page .btns button{
  margin-top: -20px!important;
}
form .page .btns button.prev{
  margin-right: 3px;
  font-size: 17px;
}
form .page .btns button.next{
  margin-left: 3px;
}
.container .progress-bar{
  display: flex;
  margin: 40px 0;
  user-select: none;
}
.container .progress-bar .step{
  text-align: center;
  width: 100%;
  position: relative;
}
.container .progress-bar .step p{
  font-weight: 500;
  font-size: 18px;
  color: #000;
  margin-bottom: 8px;
}
.progress-bar .step .bullet{
  height: 25px;
  width: 25px;
  border: 2px solid #000;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  transition: 0.2s;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}
.progress-bar .step .bullet.active{
  border-color: #d43f8d;
  background: #d43f8d;
}
.progress-bar .step .bullet span{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.progress-bar .step .bullet.active span{
  display: none;
}
.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after{
  position: absolute;
  content: '';
  bottom: 11px;
  right: -51px;
  height: 3px;
  width: 44px;
  background: #262626;
}
.progress-bar .step .bullet.active:after{
  background: #d43f8d;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 0.3s linear forwards;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after{
  display: none;
}
.progress-bar .step p.active{
  color: #d43f8d;
  transition: 0.2s linear;
}
.progress-bar .step .check{
  position: absolute;
  left: 50%;
  top: 70%;
  font-size: 15px;
  transform: translate(-50%, -50%);
  display: none;
}
.progress-bar .step .check.active{
  display: block;
  color: #fff;
}
