* {
  box-sizing: border-box; /*it will be a box and content will be adjusted*/
  font-family: 'Muli', 'Baloo Da 2', 'Montserrat', sans-serif;
}


body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  
}
/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
  width: 100%;
  margin: auto; 
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#218ac2;
  width: 100%;
  margin: auto;
  height: 60px;
}
.topnav ul {
  list-style-type: none;
}
/* Style the topnav links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 8px;
  text-decoration: none;  /*it will remove hyperlink(underline)*/
  letter-spacing: 1;
  margin-bottom:6px;
  height: 50px;
}


.topnav a:hover{
  font-size: x-large;
  color:black;
    }

 .dropdown,.dropdown1{
float: left;
z-index:4;
/* overflow:hidden; */
} 


/* style for the dropdownlist in navbar*/
.dropdown-content{
display: none;
position:absolute;
background-color: #79c4ed;
min-width: 50x;
box-shadow: 20px 8px 16px 0px;
z-index: 4; 

}
.dropdown:hover .dropdown-content{
display: list-item;

}
.dropdown-content li:hover,.dropdown-content1 li:hover{
background-color:#218ac2;

}

.dropdown-content1{
display: none;
position:fixed;
background-color: #79c4ed;
min-width: 50x;
box-shadow: 20px 8px 16px 0px;
z-index:4;
}
.dropdown1:hover .dropdown-content1{
display: list-item;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.main {   
  width: 100%;
  margin: auto;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
overflow:hidden;
margin: auto;
background-image: url('src\assets\img.png');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 100%;

}

img {
  width: auto;
  max-width: 165px;
  height: auto;
}


/* Full-width inputs */
input[type=text], input[type=password], input[type=email], input[type=tel],input[type=number]{
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius:10px;

    /* width: 100%; */
}
/* Add padding to containers */
.container {
  padding: 16px;
  width: 350px;
  margin: auto;
  height: auto;
  border-radius:10px;

  /* width: 320px; */
  
}
/* .container a{
  cursor: pointer;
} */



/* Set a style for all buttons */
button {
  background-color:black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius:10px;
border:thin;
cursor: pointer;
  width: 80%;
  /* width: 100%; */
  
}
button a{
  color: white;
}
 /* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 10px;
  background-color: #f44336;
  float: left;
  margin: -10px 0px;
  border-radius:10px;
border:thin;
cursor: pointer;
}


/*  style for send otp button*/
button.otp{
border-radius:50px;
border:thin;
cursor: pointer;
width:37%;
padding: 8px 0px;
margin:10px 7px;  
}
/* style for show and hide of password*/
span.show{
  right: 0px;
  color:#111;
  font-size: 14px;
  font-weight: bold;
  font-family:sans-serif;
  cursor: pointer;
  user-select: none;;
  visibility: hidden;
}

input:valid ~span.show{
  visibility: visible;
}

/* style for show and hide of password*/

span.view{
  right: 0px;
  color:#111;
  font-size: 14px;
  font-weight: bold;
  font-family:sans-serif;
  cursor: pointer;
  user-select: none;;
  visibility: hidden;
}

input:valid ~span.view{
  visibility: visible;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 7px;
}
span.reg {
  float: right;
  padding-top: 0px;
}
.proceed{
  float: left;
  width: auto;
  padding: 10px 10px;
  margin: 0px 7px;
}
.proceed1{
  float: left;
  width: auto;
  padding: 10px 10px;
  margin: -10px 5px;
  border-radius:10px;
border:thin;
cursor: pointer;
}

.prcd{
color:white;
text-decoration: none;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:black;
  margin-top: 20px;
  width: 100%;
  margin: auto;
}
#banklogo
{
  float: left;
  margin: 5px;
}

/* Image slider */
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
/* footer social media icons*/
.fa {
padding: 15px;
font-size: 15px;
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 10px;
border-radius: 50%;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}

.fa-google {
background: #dd4b39;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-youtube {
background: #bb0000;
color: white;
}
.social
{
display: block;
}
.material-icons
{
  font-size:17px;
}