
.fund{
    width: 100%;
    margin-left: 300px;
}

h2{
    font-family: Sans-serif; 
    font-size: 24px;     
    font-style: normal; 
    font-weight: bold; 
    background-color: #a6d3f7;
    color: white;
    text-align: center; 
    margin-left: 250px;
    
    }
    label{
        margin-right: 10px;
    }
    span{
        margin-right:10px;
    }
   p{
       font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
       font-size: 14px;
       color:blue;
   }
   .container
   {
       box-shadow: 5px 10px #888888;
       background-color: #e2ecf3;
       margin-left: 200px;
       width: 500px;
       text-align: center;
       font-size: 20px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: bold;
       padding: 15px;
       border:outset;
       width: 80%;
   }
   .button 
   {
       background-color:#2898d4;
       border: none;
       color: white;
       padding: 12px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
       
     }
     
   .go,.cancel
   {
         border-radius: 10%;
   }     
   .go:hover
   {
       background-color: #7aebff;
       box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   }
   .cancel:hover{
       background-color: #e36b6b;
       box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   }
   
   
   table
   {
       margin: auto;
   }
   td{
       border:outset;
       padding: 10px;
       font-weight: 500;
       font-size: medium;
   }
   th{
           border: outset;
           padding: 10px;
           font-weight: 700;
           font-size: medium;
       
   }
