.outer
{
    height: 200px;
    width: 100%;
    margin:auto;
    position: relative;
    
}
.inner
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    overflow: hidden;
    margin-top: 20px;

}
.button 
{
    background-color:#2898d4;
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
  }
  
.login_again 
{
      border-radius: 10%;
}     
.button:hover
{
    background-color: #7aebff;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}