

.visitor {   
    width: 100%;
    margin: auto;
    background-image: url('src\assets\img.png');
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height:500px;
  overflow: hidden;

  }


h1{
    margin-bottom: 20px;
    color: black;
    font-size: 160%;
    word-spacing: 4px;
    letter-spacing: 1px;
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
}

table,td,th{
    border: 2px black solid;
    border-collapse: collapse;
    border-radius: 10px;
}

table span th{
    font-weight: bold;
}

table th,td{
    padding: 10px;
    height: 20px;
    font-size: 20px;
}
.container-table
{
    text-align: center;
    width: 220px;
    margin:auto;
    border:4px solid black;
    margin-bottom: 20px;
}
button 
{
    background-color:#2898d4;
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
  }

  .text-box
  {
      width: 180px;
      margin-top: 10px;
      border-radius: 5px;
  }