.balance {   
    width:400px;
    margin-left: 300px;
    height:auto;
    background-color: white;
    margin: auto;
    text-align: center;
    padding: 15px;
    overflow: hidden;
    text-align:center;
    border-radius:20px;
    padding-left:10px;
    padding-right:10px;
    margin:10px 200px;
    border-inline-end-width: 30px; 
    box-shadow: 10px 10px #2898d4;
  }
  .status
  {
      margin-left: 70px;
  }
table,td,th{
    border:none;
    padding: 5px;
    margin-top: 5px;
    width: auto;
    margin-bottom: 40px;
    border-radius: 10px;
    color: black;
}
h1{
    margin-bottom: 20px;
    color: black;
    font-size: 20px;
    word-spacing: 4px;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}
table span th{
    font-weight: bold;
}
table th,td{
    /* padding: 10px; */
    height: 20px;
    font-size: 20px;
}